<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@drawable/home"
    tools:context="com.example.nazmul.myfirstapp.ShowSpinner">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="SELECT VEHICLE ID"
        android:gravity="center"
        android:textColor="#ffff00"
        android:textSize="25sp"/>
    <Spinner
        android:layout_width="250dp"
        android:paddingLeft="20dp"
        android:backgroundTint="#ffff00"
        android:layout_height="30dp"
        android:id="@+id/mySpinnerid">

    </Spinner>
    <Button
        android:layout_margin="10dp"
        android:layout_width="250dp"
        android:paddingLeft="20dp"
        android:layout_height="wrap_content"
        android:background="@drawable/custom_button"
        android:text="Go"
        android:textSize="25sp"
        android:textColor="#001aff"
        android:id="@+id/SelectBt"/>

</LinearLayout>
