<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:padding="10dp"
    android:layout_height="match_parent">

    <TextView
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Vehical id:01"
        android:gravity="center"
        android:textColor="#ff00e1"
        android:id="@+id/D1"



        />
    <TextView
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Driver name:cumilla"
        android:gravity="center"
        android:textColor="#ff00e1"
        android:id="@+id/D2"



        />
    <TextView
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Contact Num:123"
        android:gravity="center"
        android:textColor="#ff00e1"
        android:id="@+id/D3"



        />
    <TextView
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Email"
        android:gravity="center"
        android:textColor="#ff00e1"
        android:id="@+id/D4"



        />

</LinearLayout>